{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build or Test",
            "type": "shell",
            "command": "task dev",
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "lint",
            "type": "shell",
            "command": "task lint",
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "test",
            "type": "shell",
            "command": "task test",
            "problemMatcher": [
                "$go"
            ],
            "group": {
                "kind": "test",
                "isDefault": true
            }
        }
    ]
}
